# tweetsharp

./: .gitmodules  README.md
src/: TweetSharp-Unofficial-DotNetCore.sln  TweetSharp-Unofficial-DotNetStandard.sln  TweetSharp.Core.VS2013.sln  TweetSharp.Mono.sln  TweetSharp.VS2013.sln  TweetSharp.sln
src/TweetSharp/: JsonSerializer.cs  TweetSharp.csproj  TwitterFriend.cs  TwitterFriendship.cs  TwitterUser.cs
src/TweetSharp-Unofficial-DotNetCore/: TweetSharp-Unofficial-DotNetCore.csproj
src/TweetSharp-Unofficial-DotNetCore/Hammock/Hammock.Extras/Serialization/: XmlSerializer.cs
src/TweetSharp-Unofficial-DotNetCore/Hammock/Hammock/Web/: WebQuery.Async.cs  WebQuery.cs
src/TweetSharp-Unofficial-DotNetCore/TweetSharp/: TwitterList.cs  TwitterSavedSearch.cs  TwitterService.OAuth.cs
src/TweetSharp-Unofficial-DotNetCore/WessleyMitchell/Data/Collections/: IReadIndexable.cs
src/TweetSharp-Unofficial-DotNetCore/WessleyMitchell/Extensions/: IDictionaryExtensions.cs
src/TweetSharp-Unofficial-DotNetStandard/: TweetSharp-Unofficial-DotNetStandard.csproj
src/TweetSharp-Unofficial-DotNetStandard/Hammock/Hammock/: RestClient.cs  RestRequest.cs
src/TweetSharp-Unofficial-DotNetStandard/Hammock/Hammock.Extras/Serialization/: JsonSerializer.cs  SerializerBase.cs
src/TweetSharp-Unofficial-DotNetStandard/Hammock/Hammock/Authentication/OAuth/: OAuthWorkflow.cs
src/TweetSharp-Unofficial-DotNetStandard/TweetSharp/: TwitterDirectMessage.cs  TwitterService.OAuth.cs  TwitterStatus.cs
src/TweetSharp-Unofficial-DotNetStandard/WessleyMitchell/Data/Collections/: IEnumerableReadIndexable.cs  LazyDictionary.cs
src/TweetSharp.Mono/: TweetSharp.Mono.csproj
src/TweetSharp.Net20/: TweetSharp.Net20.csproj
src/TweetSharp.Net35/: TweetSharp.Net35.csproj
src/TweetSharp.Silverlight/: TweetSharp.Silverlight.csproj
src/TweetSharp.Tests/: App.config  TweetSharp.Tests.csproj
src/TweetSharp.WindowsPhone/: TweetSharp.WindowsPhone.csproj
src/TweetSharp.WindowsPhone.Mango/: TweetSharp.WindowsPhone.Mango.csproj
