<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.1.3</Version>
    <Authors>Wessley Mitchell (Originally by Daniel Crenna)</Authors>
    <Company>Wessley Mitchell</Company>
    <Product>TweetSharp-Unofficial-DotNetStandard</Product>
    <Description>This an unofficial re-release of the original TweetSharp-Unofficial so that it can be .NET Standard 2.0 compliant.  Specifically, this is a combination of TweetSharp and Hammock (on which TweetSharp relies).  A small portion of the code has been rewritten so it can be compatible with .NET Standard 2.0.  A project of mine relied on TweetSharp, so when I converted my project to .NET Standard, I decided to convert TweetSharp as well.  Now I'm sharing it with others.</Description>
    <RepositoryUrl>https://github.com/wessleym/tweetsharp</RepositoryUrl>
    <PackageIconUrl>http://apitize.com.s3.amazonaws.com/logo_tweetsharp.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
